{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As the files are really heavy (few Gigabits) and are not supported by GEO, please download them from the following zenodo repository: doi:10.5281/zenodo.7599766\
\
\
\
\
If you have issues accessing the data please contact: Leila Perie (leila.perie@curie.fr)\
\
\
the names and the indexes of the samples are in the file \'ab\'a0indexing + sample code GCF-5290\'a0\'bb\
the composition of the mixes are in the file \'ab\'a0mefmix.xlsx\'a0\'bb\
the sequences of the mef clones and their number are in the file \'ab\'a0mefmix run 5290.xlsx\'a0\'bb}